{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "terminal.integrated.shellArgs.windows": [
      "-ExecutionPolicy",
      "ByPass",
      "-NoExit",
      "-Command",
      "C:\\Users\\${env:USERNAME}\\anaconda3\\shell\\condabin\\conda-hook.ps1"
    ],
    "python.formatting.provider": "black",
    "[python]": {
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.autoIndent": "full",
      "editor.tabSize": 4
    },
    "[kivy]": {
      "editor.tabSize": 4
    }
  }
}
